1814. Count Nice Pairs in an Array

class Solution {
    public int reversed(int num) {
        int digit = 0;
        int reverse = 0;
        while (num > 0) {
            digit = num % 10;
            reverse = reverse * 10 + digit;
            num = num / 10;
        }
        return reverse;
    }

    public int countNicePairs(int[] nums) {
        int count = 0;
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if(0 <= i && i < j && j < n){
                    if((nums[i] + reversed(nums[j]))  == (nums[j] + reversed(nums[i]))){
                        count++;
                    }
                }
            }
        }
        return count;
    }
}

Q2 Undirected Graph Cycle

class Solution {
    
    public boolean isCycle(int V, int[][] edges) {
        // Code here
        boolean vis[] = new boolean[V];
        ArrayList<ArrayList<Integer>> adjList = new ArrayList<>();
        for(int i=0;i<V;i++){
            adjList.add(new ArrayList<>());
        }
        for(int edge[] : edges){
            int u = edge[0];
            int v = edge[1];
            adjList.get(u).add(v);
            adjList.get(v).add(u);
        }
        for(int i=0;i<V;i++){
            if(!vis[i]){
                if(dfs(i,-1,adjList,vis)){
                    return true;
                }
            }
        }
        return false;
    }
    public boolean dfs(int node, int parent ,ArrayList<ArrayList<Integer>> adjList , boolean vis[]){
        vis[node] = true;
        for(int it : adjList.get(node)){
            if(!vis[it]){
                if(dfs(it,node,adjList,vis)){
                    return true;
                }
            }
                else if (it != parent) {

            return true;
        }
            
        }
        return false;
    }
}











