1497. Check If Array Pairs Are Divisible by k

class Solution {

    public boolean canArrange(int[] arr, int k) {
        if (firstApproach(arr, k)) {
        return true;
    } else if (secondApproach(arr,k)){
        return true;
    }
    else{
        return thirdApproach(arr,k);
    }

    
    }

    public boolean firstApproach(int[] arr, int k) {
        int n = arr.length;
        int count = 0;
        int i = 0;
        int j = n - 1;

        while (i < j) {
            if ((arr[i] + arr[j]) % k == 0) {
                count++;
            }
            i++;
            j--;
        }

        return count == n / 2;
    }

    public boolean secondApproach(int[] arr, int k) {
        int n=arr.length;
        int i=0;
        int count = 0;
        int j = i+1;
        while(i<j && j<n){
            if((arr[i] + arr[j]) % k == 0){
                count++;
            }
            i++;
            j++;
        }
        return count == n/2;
    }
    public boolean thirdApproach(int arr[] , int k){
        int n = arr.length;
        int count = 0;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
                if((arr[i] + arr[j]) % k == 0){
                    count++;
                }
            }
        }
        return count == n/2;
    }
}
