# Valid Digit Number

class Solution {
    public boolean validDigit(int n, int x) {
        String s = String.valueOf(n);
        int digits[] = new int[s.length()];
        for(int i=0;i<s.length();i++){
            digits[i] = s.charAt(i) - '0';
        }
        HashSet<Integer>set = new HashSet<>();
        for(int i=0;i<digits.length;i++){
            set.add(digits[i]);
        }
        if(digits[0] != x && set.contains(x)){
            return true;
        }
        else{
            return false;
        }
    }
}


# Compare Sums of Bitonic Parts

class Solution {
    public int compareBitonicSums(int[] nums) {
        
        long sum1 = 0;
        long sum2 = 0;

        int n = nums.length;

        ArrayList<Integer> asc = new ArrayList<>();
        ArrayList<Integer> dsc = new ArrayList<>();

        asc.add(nums[0]);

        for(int i = 1; i < n; i++) {  
            if(nums[i] > nums[i - 1]) {
                asc.add(nums[i]);
            }
        }

        dsc.add(nums[n - 1]);

        for(int i = n - 2; i >= 0; i--) {
            if(nums[i] > nums[i + 1]) {
                dsc.add(nums[i]);
            }
        }

        for(int i = 0; i < asc.size(); i++) {
            sum1 += asc.get(i);
        }

        for(int i = 0; i < dsc.size(); i++) {
            sum2 += dsc.get(i);
        }

        if(sum1 > sum2) {
            return 0;
        }
        else if(sum2 > sum1) {
            return 1;
        }

        return -1;
    }
}
