Frog Jump

class Solution {
    int minCost(int[] height) {
        // code here
        int n = height.length;
        int dp[] = new int[n+1];
        Arrays.fill(dp,-1);
        return f(n-1,height,dp);
        
    }
    public int f(int n,int height[] ,int dp[]){
        if(n == 0) return 0;
        if(dp[n] != -1){
            return dp[n];
        }
        int left = f(n-1,height,dp) + Math.abs(height[n] - height[n-1]);
        int right = Integer.MAX_VALUE;
        if(n > 1){
            right = f(n-2,height,dp) + Math.abs(height[n] - height[n-2]);
        }
        dp[n] = Math.min(left,right);
        return dp[n];
    }
}
