70. Climbing Stairs

class Solution {
    
    public int climbStairs(int n) {
        int dp[] = new int[46];
        Arrays.fill(dp,-1);
        return ans(n,dp);
    }
    public int ans(int n, int dp[]){
        if(n==0) return dp[n] = 1;
        if(n==1) return dp[n] = 1;
        if(dp[n] != -1){
            return dp[n];
        }
        int firstway = ans(n-1,dp);
        
        int secondway = ans(n - 2, dp);

        
        dp[n] =  firstway + secondway;
        return dp[n];
    }
}


// if the questions asks 
find the best way or the minimum number of steps

class Solution {
    public int climbStairs(int n) {
        if(n==0) return 0;
        if(n==1) return 1;
        int firstway = climbStairs(n-1) + 1;
        int secondway = climbStairs(n-2) + 1;
        return Math.min(firstway , secondway);
    }
}
