70. Climbing Stairs

class Solution {
    
    public int climbStairs(int n) {
        int dp[] = new int[46];
        Arrays.fill(dp,-1);
        return ans(n,dp);
    }
    public int ans(int n, int dp[]){
        if(n==0) return dp[n] = 1;
        if(n==1) return dp[n] = 1;
        if(dp[n] != -1){
            return dp[n];
        }
        int firstway = ans(n-1,dp);
        
        int secondway = ans(n - 2, dp);

        
        dp[n] =  firstway + secondway;
        return dp[n];
    }
}
