// 547. Number of Provinces

class Solution {
    private void dfs(int node, ArrayList<ArrayList<Integer>> adjLs, boolean[] vis) {
        vis[node] = true;
        for(int it : adjLs.get(node)){
            if(!vis[it]){
                dfs(it,adjLs,vis);
            }
        }
    }
    public int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        ArrayList<ArrayList<Integer>> adjLs = new ArrayList<>();
        for(int i=0;i<n;i++){
            adjLs.add(new ArrayList<>());
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(isConnected[i][j] == 1 && i!=j){
                    adjLs.get(i).add(j);
                    adjLs.get(j).add(i);
                }
            }
        }
        boolean vis[] = new boolean[n];
        for(int i=0;i<vis.length;i++){
            vis[i] = false;
        }
        int count= 0;
        for(int i=0;i<n;i++){
            if(!vis[i]){
                dfs(i,adjLs,vis);
                count++;
            }
        }
        return count;
    }
}
