// 200. Number of Islands

lass Solution {
    public int numIslands(char[][] grid) {
        int n = grid.length;
        int m = grid[0].length;
        boolean vis[][] = new boolean[n][m];
        int count = 0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(grid[i][j] == '1' && !vis[i][j]){
                    count++;
                    bfs(i,j,grid,vis);
                }
            }
        }
        return count;
    }
    public void bfs(int row,int col,char[][] grid,boolean vis[][]){
        int n = grid.length;
        int m = grid[0].length;
        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{row,col});
        vis[row][col] = true;
        int dir[][] = {{-1,0},{0,1},{1,0},{0,-1}};

        while(!q.isEmpty()){
            int[] node = q.poll();
            int r = node[0];
            int c = node[1];
            for(int[] it : dir){
                int nr = r + it[0];
                int nc = c + it[1];
                if(nr >=0 && nr < n && nc >=0 && nc < m && grid[nr][nc] == '1' && !vis[nr][nc]){
                    vis[nr][nc] = true;
                    q.offer(new int[]{nr,nc});
                }
            }
        } 
    }
}
