3982. Sum of Integers with Maximum Digit Range

class Solution {
    public int maxDigitRange(int[] nums) {
        int n = nums.length;
        int arr[] = new int[n];
        int max = Integer.MIN_VALUE;
        int ans = 0;
        for(int i=0;i<n;i++){
            int largest = Integer.MIN_VALUE;
            int smallest = Integer.MAX_VALUE;
            int num = nums[i];
            while(num > 0){
                int digit = num % 10;
                if(digit > largest){
                    largest = digit;;
                }
                if(digit < smallest){
                    smallest = digit;
                }
                num /= 10;
            }
            ans = largest - smallest;
            arr[i] = ans;
            max = Math.max(max,ans);
        }
        int answer = 0;
        for(int i=0;i<n;i++){
            if(max == arr[i]){
                answer += nums[i];
            }
        }
        return answer;
    }
}
